.specialty-gallery {
    background-color: $second-color;
    &--wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,120px);
        gap: 30px;
        padding: rem(64) 15px;
        @include tablet {
            grid-template-rows: repeat(4, 120px);
        }
        @include mobile {
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(8, 120px);
        }
    }
    &__item {
        background-size: cover;
        background-position: center;
        border-radius: 15px;
    }
    &__item:nth-child(odd) {
        grid-row: span 4;
        @include tablet {
            grid-row: span 2;
        }
    }
    &__item:nth-child(even) {
        grid-row: span 2;
    }
}